<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-vM-D3g">
                                <rect key="frame" x="89" y="44" width="236" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Kd-ErO">
                                <rect key="frame" x="110" y="172" width="194" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="OpI-jN-V3x"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-l1-MnZ">
                                <rect key="frame" x="110" y="249" width="194" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                </segments>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="whu-PZ-YHU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-A6-hK9">
                                <rect key="frame" x="110" y="431" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-EL-1Tl">
                                <rect key="frame" x="110" y="559" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-K0-ARp">
                                <rect key="frame" x="238" y="436" width="132" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-k0-n8R">
                                <rect key="frame" x="238" y="564" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZUE-k0-n8R" firstAttribute="bottom" secondItem="bbT-EL-1Tl" secondAttribute="bottom" id="0NA-DQ-jrz"/>
                            <constraint firstItem="Pkn-l1-MnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="0r0-eT-aoy"/>
                            <constraint firstItem="ZUE-k0-n8R" firstAttribute="leading" secondItem="VI7-K0-ARp" secondAttribute="leading" id="5Dg-W4-J20"/>
                            <constraint firstItem="2dz-Kd-ErO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="8Y3-V9-KUl"/>
                            <constraint firstItem="mMd-vM-D3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="8pe-eq-ZkB"/>
                            <constraint firstItem="Pkn-l1-MnZ" firstAttribute="top" secondItem="2dz-Kd-ErO" secondAttribute="bottom" constant="44" id="9u9-WI-RKV"/>
                            <constraint firstItem="uc8-A6-hK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="A8G-aQ-ozK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dz-Kd-ErO" secondAttribute="trailing" constant="110" id="Aci-tL-sHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkn-l1-MnZ" secondAttribute="trailing" constant="110" id="DUA-er-3v2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbT-EL-1Tl" secondAttribute="bottom" constant="269" id="Ga9-fL-O8x"/>
                            <constraint firstItem="bbT-EL-1Tl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="H7O-HG-bRI"/>
                            <constraint firstItem="VI7-K0-ARp" firstAttribute="bottom" secondItem="uc8-A6-hK9" secondAttribute="bottom" id="K69-Ho-p1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMd-vM-D3g" secondAttribute="trailing" constant="89" id="Lcy-xc-AX7"/>
                            <constraint firstItem="uc8-A6-hK9" firstAttribute="top" secondItem="Pkn-l1-MnZ" secondAttribute="bottom" constant="154" id="Qf4-zO-E4F"/>
                            <constraint firstItem="2dz-Kd-ErO" firstAttribute="top" secondItem="mMd-vM-D3g" secondAttribute="bottom" constant="80" id="SD2-ig-lI3"/>
                            <constraint firstItem="ZUE-k0-n8R" firstAttribute="trailing" secondItem="Pkn-l1-MnZ" secondAttribute="trailing" id="n4e-84-CR9"/>
                            <constraint firstItem="bbT-EL-1Tl" firstAttribute="top" secondItem="uc8-A6-hK9" secondAttribute="bottom" constant="94" id="wKj-hd-s6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="InputCash" destination="2dz-Kd-ErO" id="6NN-0v-3As"/>
                        <outlet property="PercentControl" destination="Pkn-l1-MnZ" id="q6j-5Q-tgg"/>
                        <outlet property="TipLabel" destination="VI7-K0-ARp" id="RIo-Mw-Kps"/>
                        <outlet property="TotalLabel" destination="ZUE-k0-n8R" id="36i-7D-7a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="98.4375"/>
        </scene>
    </scenes>
</document>
